<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider part</title>
    <link rel="stylesheet" href="classwork.css">
</head>
<body>
    <!--slider starts--->
    <div class="slidercon">
        <div class="slider">
            <div class="slide">
                <img src="images/image1.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/image2.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/image3.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/image4.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/image5.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/image6.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/image7.jpg" alt="" srcset="">
            </div>

            <div class="slide">
                <img src="images/image8.png" alt="" srcset="">
            </div>
        </div>
    </div>
    <!---slider ends--->
</body>
</html>