<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SLIDER</title>
    <link rel="stylesheet" href="styleslide.css">
</head>
<body>
        <!---slider starts--->
            <div class="slidercon">
                <!---slider-->
                <div class="slider">

                    <div class="slide">
                        <img src="images/image1.jpg" alt="">
                    </div>

                    <div class="slide"> 
                        <img src="images/image2.jpg" alt="" srcset="">
                    </div>

                    <div class="slide">
                        <img src="images/image3.jpg" alt="" srcset="">
                    </div>

                    <div class="slide">
                        <img src="images/image4.jpg" alt="" srcset="">
                    </div>
                    
                </div>
                
            </div>


        <!---slider ends---->
</body>
</html>