body{
    margin: 0;
}
.slidercon{
    height: max-content;
    overflow: hiddens;
}
.slider{
     height: max-content;
     display: inline-flex;
     justify-content: space-between;
     width: 400%;
     overflow: hidden;
     transition: 1s;
}
.slide{
    width: 25%;
    height: 600px;
    position: relative;
    animation: sloop 10s infinite ;
    transition: 1s;
}
@keyframes sloop {
    0%{
        right: 0;
    }
      25%{
        right: 0%;
      }
      26%{
        right: 25%;
      }
      50%{
        right: 25%;
      }
      51%{
        right: 50%;
      }
      75%{
        right: 50%;
      }
      76%{
        right: 75%;
      }
      100%{
        right: 75%;
      }
      
      
    
    
}

.slide img{
    width: 100%;
    height: 100%;
}